{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "@App/*": [
        "src/*"
      ],
      "@Styles/*": [
        "src/styles/*"
      ],
      "@Components/*": [
        "src/components/*"
      ],
      "@Store/*": [
        "src/store/*"
      ],
      "@Tools/*": [
        "src/tools/*"
      ]
    }
  }
}
